@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    /* overflow-y: auto;
    overflow-y: scroll; */
}




.main {
    background-image: url("assets/Images/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    opacity: 0.70;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    }
}



.main.box {
    height: 70vh;
    width: 100%;
    background-color: black;
    position: absolute;
    /* opacity: 0.90; */
    top: 0;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}


nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px sold rgba(231, 220, 220, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 43vw;
    position: relative;
    z-index: 10;
    
}

.secImg video{
    position: absolute;
    top: 51px;
    /* margin: 0 0 -130px 0; */
    /* float: left; */
    right:0;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

.first > div :first-child{
    font-size: 38px;
    font-weight: bolder;
    padding: 14px 0px;
}

.first > div :nth-child(2){
    font-size: 14px;
    font-weight: bolder;
   
}

.third_video{
    width: 27vw;
    padding: 2px 95px 0px 0px;
}


.faq h2{
    text-align: center;
    font-size: 48px;
    
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color:#414141;
    color: white;

}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    transition:all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 34px;
    color: white;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-items{
    display: flex;
    flex-direction: column;
}
